#?ini charset="utf-8"?

[Handlers]
# Define classes that will handle the creation of certain data-types.
# Keys define the data-type, values name the class of that handler.
# Handlers must inherit from psdAbstractAttributeBuilder.
# Example: DatatypeBuilder[psdpage]=psdPageAttributeBuilder
#
# DatatypeBuilder[]
# DatatypeBuilder[psdpage]=psdPageDatatypeBuilder
# DatatypeBuilder[psdngteaser]=psdNGTeaserTypeBuilder
# DatatypeBuilder[psdairdate]=psdAirdateTypeBuilder
# DatatypeBuilder[ezdatetime]=ezDateTimeTypeBuilder
# DatatypeBuilder[ezobjectrelationlist]=eZObjectRelationListTypeBuilder
# DatatypeBuilder[ezobjectrelation]=eZObjectRelationListTypeBuilder
# DatatypeBuilder[ezxmltext]=eZXMLTextTypeBuilder
# DatatypeBuilder[eztags]=eZTagsTypeBuilder
# DatatypeBuilder[xrowmetadata]=xrowMetaDataTypeBuilder

# Handlers for resolving YAML-functions.
# YamlFunctions[]
# YamlFunctions[include]=psdIncludeYamlFunctionHandler
# YamlFunctions[ezpublish/fetch/*]=psdFetchYamlFunctionHandler
# YamlFunctions[ezpublish/locate*]=psdLocationYamlFunctionHandler
# YamlFunctions[php/realpath]=psdRealPathFunctionHandler

[Variables]
# Simple Key-Values: Access with
# Key=Value
# Key[Property]=Value